<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="DTO.ChiTietDonHangDTO">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIAAIgAAAAABAAAgQAAQAAAAAAAACAIAICAAEAgBQAA=</HashCode>
      <FileName>ChiTietDonHangDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DTO.ChiTietPhieuNhapDTO">
    <Position X="3" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ACAAAgBAAQAAAAAAAAgAAQAAAABACAAAAAAAAEABAAA=</HashCode>
      <FileName>ChiTietPhieuNhapDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DTO.ChiTietPhieuXuatDTO">
    <Position X="5.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAgCAQAAAAAAAACIJAICAAAAgBQAA=</HashCode>
      <FileName>ChiTietPhieuXuatDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DTO.DonHangDTO">
    <Position X="14.75" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EJAAAAAAAAGAAAAAQAAAAAAAAAAAAAIAAAAQAAAAwAA=</HashCode>
      <FileName>DonHangDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DTO.LoaiPhieuXuatDTO">
    <Position X="1.25" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAABAAAAAAAAAAQAAAAAAAAABAAAAA=</HashCode>
      <FileName>LoaiPhieuXuatDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DTO.LoaiSanPhamDTO">
    <Position X="6.25" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAACAAAAAAAAAABAAAAAAAAAAAAAAg=</HashCode>
      <FileName>LoaiSanPhamDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DTO.NhanVienDTO">
    <Position X="11" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AQAAABBAAAAAIAAAAAAAAAAgACAAAAAAAAAQAAAAgAA=</HashCode>
      <FileName>NhanVienDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DTO.PhieuNhapDTO">
    <Position X="11" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>CKAAAAAAAAAAAAAAQAAAAAAAAAAACAQAAAAQAAAAgAA=</HashCode>
      <FileName>PhieuNhapDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DTO.PhieuXuatDTO">
    <Position X="3.5" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAYAAAAAAAAAAAgAAAAAQEQAAQAABUAAAQABBAgAA=</HashCode>
      <FileName>PhieuXuatDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DTO.SanPhamDTO">
    <Position X="8.75" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>CACAAgAQAAAAAEAAAgAAAAAAAgAACAAAICAAACABAAg=</HashCode>
      <FileName>SanPhamDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DTO.ThamSoDTO">
    <Position X="13" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAABAAAAAAAAAACAAAAAAAAAAAAAACAQAEA=</HashCode>
      <FileName>ThamSoDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DTO.ThanhVienDTO">
    <Position X="8.25" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQEQAgAAIAQIAIAAAABIAA=</HashCode>
      <FileName>ThanhVienDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>